## The baseline ccache configuration for our buildroot-based builds.
##
## It is rarely necessary to edit this file to reflect individual preferences. Instead,
## configuration settings can be overridden via buildroot and/or ccache environment variables.
##
## See also:
##
##     <https://buildroot.org/downloads/manual/manual.html#ccache>
##
##     ccache(1)
##

compiler_check = mtime

depend_mode = false

direct_mode = true

hash_dir = false

umask = 002

