##/bin/bash
## Sets environment variables for our buildroot-based build
##

:

##
## from snippets library:
##

function prepend_to_PATH_if_exists() { # directory_pn

	local d1="${1:?missing value for directory_pn}" ; shift 1

	[ $# -eq 0 ]

	if ! [ -d "${d1:?}" ] ; then

		false
	else
		case "::${PATH}::" in
		*:${d1:?}:*) false ;; *) PATH="${d1:?}${PATH:+:${PATH:?}}" ;;
		esac
	fi
}

##
## core logic:
##

: "${BASH_SOURCE:?missing value for BASH_SOURCE}"

export BR2_ENV_SCRIPT="$(realpath "${BASH_SOURCE:?}")"

##

export BR2_ENV_OUTPUT_MAIN_DIR="$(dirname "${BR2_ENV_SCRIPT:?}")/buildroot-output-main"

export BR2_ENV_OUTPUT_XCTC_DIR="$(dirname "${BR2_ENV_SCRIPT:?}")/buildroot-output-xctc"

export BR2_ENV_OUTPUT_DIR="${BR2_ENV_OUTPUT_DIR:-}" # no default; force user to pick

##

export BR2_ENV_CCACHE_MAIN_DIR="$(dirname "${BR2_ENV_SCRIPT:?}")/buildroot-ccache-main"

export BR2_ENV_CCACHE_XCTC_DIR="$(dirname "${BR2_ENV_SCRIPT:?}")/buildroot-ccache-xctc"

export BR2_ENV_CCACHE_DIR="${BR2_ENV_CCACHE_DIR:-}" # no default; force user to pick

##

export BR2_ENV_DL_PTB_DIR="$(dirname "${BR2_ENV_SCRIPT:?}")/buildroot-dl-ptb"

#^-- used by both the main and the xctc builds

##

export BR2_ENV_EXTERNAL_MY_TEAM_PATH="${BR2_ENV_SCRIPT%.env}-ext-my-team"

export BR2_ENV_EXTERNAL="${BR2_ENV_EXTERNAL_MY_TEAM_PATH:?}"

##

export BR2_EXTERNAL="${BR2_ENV_EXTERNAL:?}"

export BR2_DL_DIR="${BR2_ENV_DL_PTB_DIR:?}"

#^-- bootstraps config values

##

export CCACHE_CONFIGPATH=${BR2_ENV_SCRIPT%.env}.ccache.conf

##

for p1 in {buildroot,qemu}-scripts ; do for d1 in /opt ; do

	prepend_to_PATH_if_exists "${d1:?}/${p1:?}/bin"
done;done

unset d1
unset p1

##

